{
  "name": "CodeXana",
  "author": "MrXANA91",
  "version": "0.3.0",
  "keywords": [
    "pebble-watchface",
    "watchface",
    "code lyoko",
    "lyoko",
    "xana"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Code XANA",
    "uuid": "4d490494-b180-49ff-9252-72e1e4c9ac26",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "BackgroundColor",
      "TextColor",
      "EyeColor",
      "EyeGrayedColor",
      "BatteryLevelColor",
      "DarkMode",
      "GrayBatteryBar",
      "VoidOnDisconnect",
      "GrayOnDisconnect",
      "DisplayBatteryPercentage",
      "DisplayBatteryBar",
      "VibrateOnDisconnect"
    ],
    "capabilities": [
      "configurable"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "images/appicon_25x25.png",
          "memoryFormat": "1Bit"
        },
        {
          "type": "font",
          "name": "FONT_GUNSHIP_33",
          "file": "fonts/gunship.ttf",
          "compatibilty": "2.7"
        },
        {
          "type": "font",
          "name": "FONT_GUNSHIP_26",
          "file": "fonts/gunship.ttf",
          "compatibilty": "2.7"
        },
        {
          "type": "font",
          "name": "FONT_GUNSHIP_15",
          "file": "fonts/gunship.ttf",
          "compatibilty": "2.7"
        },
        {
          "type": "bitmap",
          "name": "XANA",
          "file": "images/xana_57x91.png"
        },
        {
          "type": "bitmap",
          "name": "XANA_VOID",
          "file": "images/xana_void_57x91.png"
        }
      ]
    }
  }
}
